Aaliyah,08.10.1993
Aaron,30.05.1991
Abigail,09.05.1991
Addison,04.06.1997
Adeline,27.04.1993
Adrian,11.06.1987
Aiden,30.06.1982
Alexander,23.02.1985
Alice,27.10.1982
Allison,06.05.1993
Amelia,06.12.1993
Andrew,10.11.1982
Angel,23.05.1983
Anna,26.03.1984
Anthony,01.07.1997
Aria,12.04.2001
Ariana,27.04.1989
Asher,21.08.1993
Athena,07.06.1997
Aubrey,27.12.1996
Audrey,22.03.1994
Aurora,10.12.1989
Austin,02.02.1986
Autumn,24.09.1990
Ava,03.06.1987
Avery,16.05.1986
Axel,02.08.1982
Beau,27.12.1984
Bella,12.03.1994
Benjamin,25.10.1982
Bennett,23.08.1987
Brooklyn,16.09.1992
Brooks,19.01.1998
Caleb,16.03.1980
Cameron,30.05.2000
Camila,21.04.1985
Caroline,27.12.1991
Carson,22.02.1981
Carter,07.06.1997
Charles,01.01.1995
Charlotte,21.04.1998
Chloe,16.07.1992
Christian,13.07.1986
Christopher,06.03.1992
Claire,22.11.1983
Colton,16.09.1996
Connor,28.10.1988
Cooper,25.09.1985
Cora,08.07.1983
Daniel,21.04.1992
David,13.10.1992
Delilah,11.10.1981
Dominic,18.03.1996
Dylan,30.01.1990
Easton,16.06.1982
Eleanor,07.04.1984
Elena,03.09.1987
Eli,11.10.1990
Eliana,22.05.1985
Elias,23.06.1983
Elijah,05.09.1987
Elizabeth,01.11.1981
Ella,10.11.1982
Ellie,10.01.1994
Emery,24.10.1998
Emilia,05.02.1982
Emily,02.12.1987
Emma,25.04.1985
Ethan,27.11.1985
Eva,29.04.1983
Evelyn,14.09.1985
Everett,23.06.1990
Everleigh,12.10.1995
Everly,21.05.1980
Ezekiel,02.10.1986
Ezra,25.07.1986
Gabriel,26.03.1994
Gabriella,04.01.1980
Genesis,15.01.1998
Gianna,01.11.1984
Grace,02.06.1997
Grayson,27.05.1982
Greyson,05.01.1994
Hailey,04.10.1991
Hannah,13.01.1996
Harper,09.05.1980
Hazel,22.02.1990
Henry,08.03.1980
Hudson,18.06.1986
Hunter,28.03.1997
Ian,12.01.1985
Isaac,04.08.1992
Isabella,18.10.1994
Isaiah,19.03.1995
Isla,10.08.1983
Ivy,13.09.1995
Jack,23.05.1993
Jackson,27.08.1986
Jacob,14.06.1986
Jade,09.05.1998
James,05.03.1991
Jameson,23.10.1988
Jaxon,07.05.1994
Jayden,15.02.1992
Jeremiah,11.09.1980
John,23.05.2000
Jonathan,21.04.1981
Jordan,22.08.1982
Jose,02.08.1986
Joseph,15.11.1985
Josephine,25.02.1982
Joshua,11.08.1983
Josiah,03.01.1993
Julian,21.07.1996
Kai,31.05.1987
Kennedy,16.12.1997
Kinsley,22.04.1985
Landon,25.04.1985
Layla,06.10.1999
Leah,04.07.2000
Leilani,01.11.1987
Leo,18.04.1991
Leonardo,22.01.2000
Levi,05.02.1985
Liam,25.10.1981
Lillian,05.07.1983
Lily,26.06.1988
Lincoln,10.12.1986
Logan,03.10.1990
Luca,10.03.2001
Lucas,07.07.1989
Lucy,19.04.1995
Luke,17.10.1986
Luna,03.01.1982
Lydia,27.11.2000
Madeline,20.08.1999
Madelyn,05.12.1995
Madison,04.12.1999
Mason,26.09.2000
Mateo,05.12.1986
Matthew,20.04.1991
Maverick,05.10.1987
Maya,22.12.1980
Mia,22.11.1987
Michael,04.04.1994
Mila,18.06.1987
Miles,07.03.1990
Naomi,18.02.1989
Natalia,24.11.1996
Natalie,09.09.1988
Nathan,04.09.1998
Nevaeh,13.11.1987
Nicholas,28.12.1993
Noah,16.07.1992
Nolan,12.09.1997
Nora,02.06.1991
Nova,18.03.1999
Oliver,28.12.1991
Olivia,27.09.1988
Owen,21.08.1998
Paisley,27.12.1997
Parker,18.08.1993
Penelope,06.12.1987
Peyton,31.12.1996
Piper,24.01.1996
Quinn,21.06.1990
Riley,27.05.1987
Robert,22.10.1992
Roman,26.11.1994
Ruby,01.05.1980
Ryan,30.03.1994
Rylee,17.01.1984
Sadie,30.08.1997
Samuel,03.06.1981
Santiago,21.04.1995
Sarah,16.01.1984
Savannah,14.11.1990
Scarlett,05.11.1994
Sebastian,06.11.1991
Serenity,28.12.1994
Silas,01.02.1991
Skylar,17.02.1988
Sofia,29.11.1998
Sophia,11.04.1984
Sophie,03.11.1990
Stella,16.09.1990
Theodore,18.02.1990
Thomas,24.06.1987
Valentina,21.07.1989
Victoria,25.04.1992
Violet,22.03.1989
Waylon,12.08.2000
Wesley,06.06.2001
Weston,15.02.1982
William,23.03.1998
Willow,19.07.1980
Wyatt,03.06.1981
Xavier,24.02.1985
Zoe,05.07.1998
Zoey,16.02.2000